# 1. Введите свое имя, затем найдите сумму значений ASCII букв вашего имени. Если это число больше, чем
# 500, выведите «У меня отличное имя!» И «У меня красивое имя!» иначе.
y = 0
print(y)
name = input("your name ")
print(name)
for x in name:
    z = ord(x)
    y = y + z
print(y)
if y >= 500:
    print("is good name")
else:
    print('is bad name')
# 2. Спросите у пользователя название фильма. Если название начинается с заглавной буквы, выведите «Отличное название!», В противном случае выведите
# "Заголовки начинаются с заглавных букв ...". Если ввод не является строкой, выведите «Почему ты это со мной делаешь?».

# 3. Попросите пользователя ввести свой возраст. Если пользователю больше 18 лет, сообщите ему, что он имеет право голосовать. Если они
# моложе 18 лет, скажите им, сколько лет им нужно ждать.
x = int(input("entr your age"))
if x >= 18:
    print('oka')
else:
    print(f'yu need tu wait {18 - x} years')
# 4. Напишите программу, которая сообщит нам, является ли данный год високосным или нет.
a = int(input('enter year'))
if a % 4 == 0:
    if a % 100 == 0:
        if a % 400 == 0:
            print('nahanj tari')
        else:
            print('sovorakan tari')
    else:
        print('nahanj')
else:
    print('sovorakan')
# 5. Используя модуль 'random', сгенерируйте случайное число от -1000 до 1000. Если число положительное, выведите положительное.
# Если оно отрицательное, выведите отрицательное значение вместе с абсолютным значением числа.
